{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "someSuperSecretKeyForToken",
    "issuer": "http://www.iess.com",
    "audience": "http://www.iess.com",
    "roles": {
      "Admin": [
        "CanViewAnyPolls", "CanViewCurrentPolls", "CanViewAnsweredPolls", "CanViewPoll", "CanCreatePoll",
        "CanDeleteAnyPoll", "CanUpdateAnyPoll", "CanStartAnyPoll",
        "CanStopAnyPoll", "CanViewAnyAnswer", "CanViewPublicAnswers", "CanViewOwnAnswer", "CanCreateAnswer",
        "CanDeleteAnyAnswer", "CanViewAnyPollStats",
        "CanViewAnyQuizCorrectOptions", "CanAssessAnyAnswer", "CanAssessOwnQuizAnswers", 
        "CanCreateGroup", "CanDeleteGroup", "CanUpdateGroup", "CanDeleteGroups", 
        "CanViewAllUsers", "CanDeleteUser", "CanDeleteUsers", "CanUpdateUser", "CanUpdateUsers"
      ],
      "Teacher": [
        "CanViewAnyPolls", "CanViewPoll", "CanViewCurrentPolls", "CanViewAnsweredPolls", "CanCreatePoll",
        "CanDeleteOwnPoll", "CanUpdateOwnPoll", "CanStartOwnPoll",
        "CanStopOwnPoll", "CanViewPublicAnswers", "CanViewOwnAnswer", "CanDeleteOwnAnswer", "CanCreateAnswer",
        "CanViewPublicPollsStats", "CanViewAnyQuizCorrectOptions", "CanAssessOwnQuizAnswers", "CanUpdateOwnInformation"
      ],
      "Student": [
        "CanViewPoll", "CanViewCurrentPolls", "CanViewAnsweredPolls", "CanViewOwnAnswer", "CanCreateAnswer",
        "CanDeleteOwnAnswer", "CanViewPublicPollsStats", "CanUpdateOwnInformation"
      ]
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://ivan:IISETestPassword2018@iess-cluster-shard-00-00-fqjvw.azure.mongodb.net:27017,iess-cluster-shard-00-01-fqjvw.azure.mongodb.net:27017,iess-cluster-shard-00-02-fqjvw.azure.mongodb.net:27017/test?ssl=true&replicaSet=iess-cluster-shard-0&authSource=admin&retryWrites=true",
    "DevelopmentConnectionString": "mongodb://localhost",
    "Database": "iess"
  }
}
